{
  "name": "provinces-ca",
  "version": "1.0.0",
  "description": "List of CA provinces and territories.",
  "keywords": [
    "canada",
    "ca",
    "provinces",
    "territories",
    "array",
    "abbreviation",
    "abbreviations"
  ],
  "author": {
    "name": "Justin Lettau",
    "email": "me@justinlettau.com",
    "url": "https://justinlettau.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/justinlettau/provinces-ca",
  "repository": {
    "type": "git",
    "url": "https://github.com/justinlettau/provinces-ca"
  },
  "bugs": {
    "url": "https://github.com/justinlettau/provinces-ca/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint . --ext .js,.ts",
    "test": "jest",
    "prebuild": "del-cli dist",
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "release": "standard-version",
    "format": "prettier --write ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "del-cli": "^3.0.1",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "standard-version": "^9.0.0",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.3"
  }
}
